@media (max-width: 991px) {
  .container {
    padding: 0 30px 0 30px;
  }
  .advantages__item {
    max-width: 215px;
  }
}
@media (max-width: 767px) {
  .header {
    flex-direction: column;
    &__logo {
      margin-bottom: 15px;
    }
    &__official {
      margin-bottom: 15px;
      font-size: 13px;
    }
  }
  .promo {
    &__header {
      font-size: 38px;
      display: block;
      margin-right: 25px;
    }
    &__subheader {
      font-size: 20px;
      display: block;
      margin-right: 45px;
    }
    &__icons {
      width: 490px;
      justify-content: space-evenly;
      margin-bottom: 67px;
      margin-right: 25px;
    }
    .button_main {
      width: 260px;
      font-size: 15px;
      display: block;
      margin: 0 auto;
    }
    &__link {
      font-weight: 400;
      font-size: 16px;
      display: block;
      margin: 0 auto;
      line-height: 50px;
    }
  }
  .advantages {
    &__wrapper {
      display: grid;
      justify-content: center;
      margin-top: 55px;
    }
    &__subtitle {
      margin-top: 14px;
    }
    &__descr {
      margin-top: 12px;
      margin-bottom: 15px;
    }
  }
  .carousel {
    &__inner {
      width: 500px;
    }
  }
}
@media (max-width: 575px) {
  .title {
    font-size: 26px;
  }
  .promo {
    &__header {
      font-size: 30px;
      display: block;
      margin-left: 15px;
    }
    &__subheader {
      font-size: 16px;
      display: block;
      margin-left: 15px;
    }
    &__icons {
      width: 280px;
      justify-content: space-between;
      margin-right: 0px;
    }
  }
  .consultation {
    &__descr {
      font-size: 18px;
    }
    .title_left {
      font-size: 28px;
    }
    .feed-form {
      width: 260px;
    }
  }
  .carousel {
    &__inner {
      img {
        width: 35%;
        height: 100%;
      }
    }
  }
  .catalog {
    &__tab {
      div {
        font-size: 8px;
      }
    }
    &__content {
      flex-direction: column;
      align-items: center;
    }
  }
  .feed {
    &__item {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 20px;
    }
    &__subtitle,
    &__count {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-right: 50px;
    }
    &__img {
      margin-bottom: 30px;
      display: inline-block;
    }
  }
  .footer {
    &__addr {
      font-size: 18px;
    }
  }
}
